
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

.profile{
    width: 250px;
}

h1{
    color: #ffde59;
    margin-bottom: 5px;
}

body{
    font-family: 'Righteous', sans-serif;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: black;
    color: white;
}

p{
    margin: 10px 10px 10px 10px;
}

.item{
    align-items: center;
    background-color: white;
    color: black;
    width: 175px;
    height: 125px;
    margin: 10px 10px 10px 10px;
    border: 7px;
    padding: 0.5em;
    border-radius: 15px;
    border-color: #ffde59;
    text-align: center;
    border-style: solid;
    
}

.grade{
    max-width: 700px;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
    gap:20px;
    background-color: black;    
}








@media only screen and (max-width: 700px) {
    .game-board{
        max-width: 400px;

        grid-template: 1fr 1fr 1fr 1fr 1fr  / 1fr 1fr 1fr 1fr;
        gap: 20px;
      
    }
    .card{
        width: 80px;
        height: 80px;}
    .icon
{
    width: 40px;
}
.card_front,.card_back{
border-radius:10px;
}
}

